<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <script src="dist/js/main.js" defer></script>
    <title>Service Location</title>
  </head>
  <body>
    <section class="machines">
      <h1>PARC MATERIEL</h1>
      <h2>Pelle jusque a 3 tone</h2>
      <div class="machines__row">
        <div class="machines__row--item">
          <p>SV08...F365</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV08...J672</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>VIO12...3031</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV16...3287</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>VIO17...0350</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SY18...2968</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV22...8056</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
      </div>
      <div class="machines__row">
        <div class="machines__row--item">
          <p>VIO23...1263</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>VIO25...6710</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV26...0326</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV26...2391</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV26...7451</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV26...1115</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
        <div class="machines__row--item">
          <p>SV26...0667</p>
          <div>
            <div class="machines__row--item--dones">
              <p>Hours/</p>
              <p>Disel Litros</p>
              <p>Netoyagem</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
